{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 26,
        "patch": 3
    },
    "include": [
        "toolsrc/CMakePresets.json"
    ],
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "buildtrees/${presetName}",
            "installDir": "${sourceDir}",
            "cacheVariables": {
                "CMAKE_INSTALL_BINDIR": "${sourceDir}",
                // "CMAKE_INSTALL_LIBDIR": "${sourceDir}"
                "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}",
                "CMAKE_LIBRARY_OUTPUT_DIRECTORY": "${sourceDir}"
            },
            "environment": {
                "VCPKG_ROOT": "${fileDir}"
            }
        },

        {
            "name": "clang",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },

        {
            "name": "cl",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl"
            }
        },

        {
            "name": "clang-cl",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl"
            }
        },

        {
            "name": "gnu",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },

        {
            "name": "Debug",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Release",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "Windows",
            "hidden": true,
            "toolchainFile": "scripts/toolchains/windows.cmake",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "scripts/toolchains/windows.cmake"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Windows"
                    ]
                }
            }
        },
        {
            "name": "Linux",
            "hidden": true,
            "toolchainFile": "scripts/toolchains/linux.cmake",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "scripts/toolchains/linux.cmake"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Linux"
                    ]
                }
            }
        },
        {
            "name": "macOS",
            "hidden": true,
            "toolchainFile": "scripts/toolchains/osx.cmake",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "scripts/toolchains/osx.cmake"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "macOS"
                    ]
                }
            }
        },

        {
            "name": "Windows-x64",
            "hidden": true,
            "inherits": "Windows",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            }
        },
        {
            "name": "Linux-x64",
            "hidden": true,
            "inherits": "Linux",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            }
        },
        {
            "name": "macOS-x64",
            "hidden": true,
            "inherits": "macOS",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            }
        },

        {
            "name": "Windows-x64-Debug",
            "inherits": [
                "base",
                "Windows-x64",
                "Debug",
                "vcpkg-Win-x64-Debug"
            ]
        },
        {
            "name": "Linux-x64-Debug",
            "inherits": [
                "base",
                "Linux-x64",
                "Debug",
                "vcpkg-Linux-x64-Debug"
            ]
        },
        {
            "name": "MacOS-x64-Debug",
            "inherits": [
                "base",
                "macOS-x64",
                "Debug",
                "vcpkg-Macos-x64-Debug"
            ]
        },

        {
            "name": "Windows-x64-Release",
            "inherits": [
                "base",
                "Windows-x64",
                "Release",
                "vcpkg-Win-x64-Release"
            ]
        },
        {
            "name": "Linux-x64-Release",
            "inherits": [
                "base",
                "Linux-x64",
                "Release",
                "vcpkg-Linux-x64-Release"
            ]
        },
        {
            "name": "macOS-x64-Release",
            "inherits": [
                "base",
                "macOS-x64",
                "Release",
                "vcpkg-Macos-x64-Release"
            ]
        },
        {
            "name": "windows-ci",
            "inherits": [
                "base",
                "Windows-x64",
                "Debug",
                "vcpkg-windows-ci"
            ],
            "cacheVariables": {
                "VCPKG_WARNINGS_AS_ERRORS": true
            }
        },
        {
            "name": "linux-ci",
            "inherits": [
                "base",
                "Linux-x64",
                "Debug",
                "vcpkg-linux-ci"
            ],
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-fprofile-arcs -fPIC -O0 -fsanitize=undefined -fsanitize=address",
                "CMAKE_EXE_LINKER_FLAGS": "-static-libsan",
                "VCPKG_WARNINGS_AS_ERRORS": true
            }
        },
        {
            "name": "macos-ci",
            "inherits": [
                "base",
                "macOS-x64",
                "Debug",
                "vcpkg-macos-ci"
            ],
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-fsanitize=undefined -fsanitize=address",
                "CMAKE_OSX_DEPLOYMENT_TARGET": "10.13",
                "CMAKE_EXE_LINKER_FLAGS": "-static-libsan",
                "VCPKG_WARNINGS_AS_ERRORS": true
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Windows",
            "hidden": true,
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Windows"
                    ]
                }
            }
        },
        {
            "name": "Linux",
            "hidden": true,
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Linux"
                    ]
                }
            }
        },
        {
            "name": "macOS",
            "hidden": true,
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "macOS"
                    ]
                }
            }
        },
        {
            "name": "Windows-x64-Debug",
            "configurePreset": "Windows-x64-Debug",
            "inherits": ["Windows"]
        },
        {
            "name": "Linux-x64-Debug",
            "configurePreset": "Linux-x64-Debug",
            "inherits": ["Linux"]
        },
        {
            "name": "macOS-x64-Debug",
            "configurePreset": "macOS-x64-Debug",
            "inherits": ["macOS"]
        },
        {
            "name": "Windows-x64-Release",
            "configurePreset": "Windows-x64-Release",
            "inherits": ["Windows"]
        },
        {
            "name": "Linux-x64-Release",
            "configurePreset": "Linux-x64-Release",
            "inherits": ["Linux"]
        },
        {
            "name": "macOS-x64-Release",
            "configurePreset": "macOS-x64-Release",
            "inherits": ["macOS"]
        },
        {
            "name": "windows-ci",
            "configurePreset": "windows-ci",
            "inherits": ["Windows"]
        },
        {
            "name": "linux-ci",
            "configurePreset": "linux-ci",
            "inherits": ["Linux"]
        },
        {
            "name": "macos-ci",
            "configurePreset": "macos-ci",
            "inherits": ["macOS"]
        }
    ],
    "testPresets": [
        {
            "name": "Windows",
            "hidden": true,
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Windows"
                    ]
                }
            }
        },
        {
            "name": "Linux",
            "hidden": true,
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Linux"
                    ]
                }
            }
        },
        {
            "name": "macOS",
            "hidden": true,
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "macOS"
                    ]
                }
            }
        },
        {
            "name": "Windows-x64-Debug",
            "configurePreset": "Windows-x64-Debug",
            "inherits": ["Windows"]
        },
        {
            "name": "Linux-x64-Debug",
            "configurePreset": "Linux-x64-Debug",
            "inherits": ["Linux"]
        },
        {
            "name": "macOS-x64-Debug",
            "configurePreset": "macOS-x64-Debug",
            "inherits": ["macOS"]
        },
        {
            "name": "Windows-x64-Release",
            "configurePreset": "Windows-x64-Release",
            "inherits": ["Windows"]
        },
        {
            "name": "Linux-x64-Release",
            "configurePreset": "Linux-x64-Release",
            "inherits": ["Linux"]
        },
        {
            "name": "macOS-x64-Release",
            "configurePreset": "macOS-x64-Release",
            "inherits": ["macOS"]
        },
        {
            "name": "windows-ci",
            "configurePreset": "windows-ci",
            "inherits": ["Windows"]
        },
        {
            "name": "linux-ci",
            "configurePreset": "linux-ci",
            "inherits": ["Linux"]
        },
        {
            "name": "macos-ci",
            "configurePreset": "macos-ci",
            "inherits": ["macOS"]
        }
    ],
    "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
            "hostOS": [
                "Windows",
                "Linux",
                "macOS"
            ],
            "intelliSenseOptions": {
                "useCompilerDefaults": true
            },
            "cacheRoot": "build/${presetName}"
        }
    }
}
